Public Declare PtrSafe Sub Sleep Lib "kernel32" (ByVal dwMilliseconds As LongPtr) '呼叫Sleep小幫手

' Function Get_Futu_Price return
' 0 : 盤中價格, 1 : 盤前後價格(在盤中時好像會沒有)

' Function Get_OIC_Data return array data
'--------------------------------------------------------------------'
'-- HISTORICAL VOLATILITY ---------------------------------------'
'--------------------------------------------------------------------'
' 10 day : (0,1)-current, (0,2)-1wk, (0,3)-52wk_hi, (0,4)-52wk_Low
' 20 day : (1,1)-current, (1,2)-1wk, (1,3)-52wk_hi, (1,4)-52wk_Low
' 30 day : (2,1)-current, (2,2)-1wk, (2,3)-52wk_hi, (2,4)-52wk_Low
'--------------------------------------------------------------------'
'-- IMPLIED VOLATILITY -------------------------------------------'
'--------------------------------------------------------------------'
' call   : (3,1)-current, (3,2)-1wk, (3,3)-52wk_hi, (3,4)-52wk_Low
' put    : (4,1)-current, (4,2)-1wk, (4,3)-52wk_hi, (4,4)-52wk_Low
' mean   : (5,1)-current, (5,2)-1wk, (5,3)-52wk_hi, (5,4)-52wk_Low
'--------------------------------------------------------------------'
'-- HISTORICAL 30-DAYS CORRELATION AGAINST ---------------'
'--------------------------------------------------------------------'
' 30 day : (6,1)-current, (6,2)-1wk, (6,3)-52wk_hi, (6,4)-52wk_Low
'-----------------------------------------------------------------'

Sub Update_Stock_Info() '主程式
    
    '運算時間設置
    Dim st As Single
    st = Timer
    
    '回傳sym副程式的陣列
    stock_name = Classification()
    For i = 0 To 100
        If stock_name(i) = "" Then '沒Sym時跳出迴圈
            Exit For
        End If
        
        stock_price = Get_Futu_Price(stock_name(i))
        IV_Table = Get_OIC_Data(stock_name(i))
        
        '優先盤後再OTC
        If stock_price(1) = "" Or stock_price(1) = 0 Then
            s_price = stock_price(0) '盤中
        Else
            s_price = stock_price(1) 'OTC
        End If
        
        'Print值（☆☆☆更新☆☆☆）
        Worksheets("code").Range("I" + CStr(i + 3)).Value = stock_name(i)   'stock name
        Worksheets("code").Range("J" + CStr(i + 3)).Value = s_price               'price
        Worksheets("code").Range("K" + CStr(i + 3)).Value = IV_Table(4, 1)  'put
        Worksheets("code").Range("L" + CStr(i + 3)).Value = IV_Table(2, 3)   'Hv_H
        Worksheets("code").Range("M" + CStr(i + 3)).Value = IV_Table(2, 4) 'Hv_L
        Worksheets("code").Range("N" + CStr(i + 3)).Value = IV_Table(4, 3)  'Iv_H
        Worksheets("code").Range("O" + CStr(i + 3)).Value = IV_Table(4, 4)  'Iv_L
        
    Next i
    
    '更新時間&運算時間（☆☆☆可調☆☆☆）
    Worksheets("Strategy_PUT").Range("A1").Value = Now()
    Worksheets("Strategy_PUT").Range("M1").Value = Timer - st
    
    MsgBox "Finish"
End Sub

Function Classification() '副程式
    
    Dim stock_name(100) As String
    
    For i = 2 To 100
        Name = Worksheets("Strategy_PUT").Range("D" + CStr(i)).Value '（☆☆☆可調☆☆☆）
        
        If Name = "" Then '沒Sym時跳出迴圈
            Exit For
        End If
        
        For j = 0 To 100
            If stock_name(j) = Name Then '重複sym不紀錄
                Exit For 'sym重複時跳出
            End If
            If stock_name(j) = "" Then '空白時寫入
                stock_name(j) = Name '寫入sym
                Exit For '寫入後跳出for迴圈>next i
            End If '非空白時，結束if
        Next j '非空白時，找下格stock_name(j)
    Next i '下個sym欄位
    Classification = stock_name 'retune sym
End Function

Function Get_Futu_Price(stock_name) '副程式

    Dim stock_price(1) As Double '定義陣列兩個元素,非盤前.盤中.盤後
    Dim oXML As Object
    Dim oHTML As Object
    
    Set oXML = CreateObject("WinHttp.WinHttpRequest.5.1")
    Set oHTML = CreateObject("HTMLFile")
    
    With oXML
        .Open "GET", "https://www.futunn.com/stock/" + stock_name + "-US?seo_redirect=1", 0 '網址僅sym變化
        .setRequestHeader "User-Agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36"
        .send ""

        oHTML.body.innerHTML = convertraw(.responseBody, "UTF-8")
        Set theTables = oHTML.getElementsByTagName("span")
        'span開頭放入theTables陣列(怎麼去網址：F12>點左上指標>mrk price or OTC)
        
        i = 0
        For Each p In theTables '陣列放入變數p
            If p.classname = "stock-price ellipsis" Then '抓取指定格式陣列 ( span>classname屬性>"stock-price"字串 )
                stock_price(i) = p.innertext '取指定陣列內文值
                'Debug.Print p.innertext
                i = i + 1
            End If
        Next
        Get_Futu_Price = stock_price 'return
    End With
    
    Set oXML = Nothing
    Set oHTML = Nothing
End Function

Function Get_OIC_Data(stock_name) '副程式
    
    Dim IV_Table(6, 4) As String '定義7x5陣列
    Dim oXML_1 As Object
    Dim oHTML_1 As Object
    Dim oXML_2 As Object
    Dim oHTML_2 As Object
    
'部分1
    Set oXML_1 = CreateObject("WinHttp.WinHttpRequest.5.1")
    Set oHTML_1 = CreateObject("HTMLFile")
    With oXML_1
        '透過OIC網址取得新的URL
        .Open "GET", "https://www.optionseducation.org/toolsoptionquotes/historical-and-implied-volatility", 0
        .setRequestHeader "referer", "https://www.optionseducation.org/"
        .setRequestHeader "user-agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36"
        .send
        
        oHTML_1.body.innerHTML = convertraw(.responseBody, "UTF-8")
        Set t = oHTML_1.getElementsByTagName("iframe")
        '找開頭,初篩iframe,放入t陣列(怎麼去網址：網址頁面右鍵>檢查)
        
        '建立新網址 ( 網址由SPY字串段開,一分為二放入New_URL()陣列 )
        New_URL = Split(oHTML_1.getElementsByTagName("iframe").Item(0).src, "SPY") '為什麼不取t陣列的Item(3),其與網頁相同?????(1/4)
    End With
    Set oXML_1 = Nothing
    Set oHTML_1 = Nothing
    
'部分2
    Set oXML_2 = CreateObject("WinHttp.WinHttpRequest.5.1")
    Set oHTML_2 = CreateObject("HTMLFile")
    With oXML_2
        '取得資料
        .Open "GET", New_URL(0) + stock_name + New_URL(1), 0 '將原始網址SPY字串更換stock_name
        .setRequestHeader "referer", "https://www.optionseducation.org/"
        .setRequestHeader "user-agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36"
        
        '重複丟命令，直到有回傳值
        For check_cnt = 0 To 40
            .send
            oHTML_2.body.innerHTML = convertraw(.responseBody, "UTF-8")
            Set theTables = oHTML_2.getElementsByTagName("tr") '為什麼不直接抓td,是因為有階層關係?????(2/4)
            If theTables.Length <> 0 Then '確定抓到值
                Exit For '跳出迴圈
            End If
        Next check_cnt
        
        '將值放入Get_OIC_Data
        i = 0
        For Each p In theTables '陣列放入變數p
            If p.Align = "center" Then '抓取指定格式陣列(tr>Align屬性>"center"字串)
                If p.classname = "s2" Then '抓取指定格式陣列(tr>classname屬性>"s2"字串)
                    For cnt = 0 To 4 'p陣列中滿足Align與s2才取值
                        IV_Table(i, cnt) = Split(p.getElementsByTagName("td").Item(cnt).innertext, "%")(0) '這邊用p.get~與前段差異+最後的(0)意思?????(3/4)
                        Set t = p.getElementsByTagName("td") '不懂?????(4/4)
                        'Debug.Print Split(p.getElementsByTagName("td").Item(cnt).innertext, "%")(0)
                    Next cnt
                    i = i + 1
                End If
            End If
        Next
        Get_OIC_Data = IV_Table
    End With
    Set oXML_2 = Nothing
    Set oHTML_2 = Nothing
End Function

Function convertraw(rawdata, char) '網址除錯副程式

    Dim rawstr
    Set rawstr = CreateObject("adodb.stream")
    With rawstr
      .Type = 1
      .Mode = 3
      .Open
      .Write rawdata
      .Position = 0
      .Type = 2
      .Charset = char
      convertraw = .ReadText
      .Close
    End With
    Set rawstr = Nothing
End Function
